html, body{
    padding: 0; 
    margin: 0;
}

body{
    width: 100%;
    background-color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: #3474e4;
}

ul{
    list-style-type: none;
    padding: 0;
}

header{
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header h1{
    margin: 0;
    padding: 12px 0 8px 0;
    border-bottom: 1px solid gray;
}

nav{
    display:flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
}

nav li{
    padding: 5px 10px;
}

nav li:hover{
    transform: scale(1.2);
    transition: transform 0.25s;
}

.hero-landing{
    background-image: url("images/image49.jpg");
    background-size: cover;
    background-position: center;
    min-width: 100%;
    min-height: 400px;
    margin-bottom: 50px;
}

.featured{
    width: 100%;
    margin-bottom: 50px;
}

h2{
    margin: 10px 0 0 15px;
}

.photo-container{
    padding: 5px;
    width:  100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.photo-container h3{
    width: 100%;
    text-align: center;
}

.cards{
    display: inherit;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.cards img{
    width: 100%;
    height: 80%; 
    margin: 10px 0;
}

.cards h4{
    width: 70%;
    margin: 5px 10px 20px 10px;
    
}

.cards i{
    font-size: 26px;
}

.album-container{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.album-container img{
    width: 48%;
    margin-bottom: 10px;
}

.about {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.about img{
    width: 80%;
    max-height: 300px;
    max-width: 300px;
    border-radius: 50%;
    padding: 15px 0;
}

.info{
    width: 80%;
}

.info h3, .info h5{
    margin: 5px 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
}

footer p{
    width: 100%;
    margin: 0;
    color: rgb(193, 193, 193);
}
.contact {
    display: inherit;
    width: 100%;
    justify-content:space-evenly;
}

.contact li a{
    font-size: 36px;
    padding: 5px 10px;
    color: rgb(193, 193, 193);
}

.contact i:hover, .cards i:hover{
    color: #3474e4;
    transform: scale(1.5);
    transition: transform 0.25s;
}

.footer ul{
    margin: 0;
}


@media screen and (min-width: 768px){
    .photo-container{
        justify-content: space-between;
    }
    
    .cards{
        width: 48%;
    }

    .cards img{
        width:100%;
        margin: 10px 0;
    }

    .album-container img{
        width: 30%;
        margin: 5px;
    }

    .about{
        justify-content: space-evenly;
        align-items: center;
    }

    .about img{
        width: 40%;
    }

    .info{
        width: 50%;
        font-size: 22px;
    }
}

@media screen and (min-width: 1100px){
    /* .album-container img{ */
        /* width: 24%; */
    /* } */
}